[watcher:nginx]
cmd = /usr/sbin/nginx

[watcher:bup]
cmd = sh /usr/src/scouter/bup/bin/browserup-proxy -port=8080 -ttl={{BUP_PROXY_TTL}} -proxyPortRange={{BUP_PROXY_PORT_RANGE}}
stdout_stream.class = FileStream
stdout_stream.filename = /dev/null

[watcher:uwsgi]
cmd = uwsgi -M --master-as-root -p {{UWSGI_WORKERS}} --cache2 name=receipts,items={{UWSGI_CACHE_ITEMS}},blocksize={{UWSGI_CACHE_BLOCKSIZE}},purge_lru=1 -s /var/run/scouter.sock --chmod-socket=666 --enable-threads --thunder-lock -w app:app
working_dir = /usr/src/scouter
send_hup = True
stop_signal = QUIT
copy_env = true
