daemon off;
worker_processes 1;
error_log /dev/null;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  access_log off;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;
  gzip_types application/json;

  server {
    listen {{API_PORT}} default_server deferred;

    location / { deny all; }

    location ~ ^/api/v1.0/(tests|status) {
      include uwsgi_params;
      uwsgi_pass unix:///var/run/scouter.sock;
    }
  }
}
